- name: Create grafana group
  ansible.builtin.group:
    name: grafana
    gid: 3000
    state: present

- name: Create grafana user
  ansible.builtin.user:
    name: grafana
    uid: 3000
    group: grafana
    shell: /sbin/nologin
    create_home: false
    state: present
