- name: Create rabbitmq group
  ansible.builtin.group:
    name: rabbitmq
    gid: 3001
    state: present

- name: Create rabbitmq user
  ansible.builtin.user:
    name: rabbitmq
    uid: 3001
    group: rabbitmq
    shell: /sbin/nologin
    create_home: false
    state: present
